<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Educa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <nav>
        <a href="index.html"><img src="./images/logo.svg" width="120px"></a>

        <div class="nav_links">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html" class="active">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>  <a href="" style="outline: 1px solid #0c2461; padding: 8px; border-radius: 3px;" class="join-btn">Join for free</a></li>
            </ul>
        </div>
    </nav>
    <!-- home------->

    <section class="home_about">
        <h2 style="color:#fff; font-size: 30px;">Enroll Our Popular Courses And Skill Up</h2>
      
    </section>

    <section class="course_inner">
        <div class="left">
            <img src="./images/c1.jpg" alt="" width="100%">
            <div class="details">
                <div class="c-name">
                    <h2>Javascript Beginner Course</h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis commodi libero ipsum exercitationem in voluptatibus tempora repellendus numquam voluptates debitis.</p>
                </div>
                <span class="cost" >49.99</span>
            </div>
            <h3 style="margin-top: 20px;">Instructor</h3>
            <div class="tutor">
                <img src="./images/istockphoto-1413766112-170667a.jpg" alt="" >
                <div class="tut-detail">
                    <h5>John Doe</h5>
                    <p>Web Developer At Google</p>
                </div>
            </div>
            <hr>
            <div class="course-overview">
                <h3>Course Overview</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repudiandae, ab ea maxime repellendus sunt ut. Dolores tenetur rerum consequatur nostrum, cupiditate deserunt enim dicta unde voluptatem ratione soluta pariatur animi, cumque eos voluptatum dolor quo id voluptates earum numquam provident! Et alias rerum quam optio sint perspiciatis, nulla magni.
                    <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis porro rerum fuga nobis alias suscipit aperiam itaque repudiandae assumenda ut, laudantium minima sint nam voluptas, eaque mollitia at blanditiis! <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste iure ullam quisquam, ipsum facilis maxime aspernatur architecto labore excepturi harum perspiciatis totam debitis? Nulla, similique vitae praesentium repellat dolore, voluptate, aliquid magnam adipisci facilis doloribus eos a dignissimos obcaecati! <br> <br> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias libero tempore, ducimus voluptatem tempora temporibus tenetur dolorem repellat? Alias possimus, iure fugiat porro dolorum dicta! Officia beatae provident ducimus ut?
                    <hr style="margin: 20px 0;">
                    <h3>What You'll  learn</h3>
                    <div class="learn">
                        <p> <i class="far fa-check-circle"></i> Javascript from scratch - beginner and advance</p>
                        <p> <i class="far fa-check-circle"></i> Everything you need to become a javascript expert and apply for javascript jobs</p>
                        <p> <i class="far fa-check-circle"></i>All about Variable, functions, ojects and array</p>
                        <p> <i class="far fa-check-circle"></i> All core features and concept you need to know in modern javascript development </p>
                        <p> <i class="far fa-check-circle"></i> Project-driven learning with plenty of examples </p>
                        <p> <i class="far fa-check-circle"></i> Object-oriented programming </p>
                    </div>
                </p>
            </div>
        </div>

        <div class="right">
            <div class="enroll">
            <h3>This Course includes:</h3>
            <p><i class="fa-solid fa-video"></i>52 hours video</p>
            <p><i class="fa-solid fa-newspaper"></i>75 article</p>
            <p><i class="fa-solid fa-cloud-arrow-down"></i>Downloadable reasources</p>
            <p><i class="fa-solid fa-infinity"></i>Full lifetime access</p>
            <p><i class="fa-solid fa-mobile"></i>Access on mobile and TV</p>
            <p><i class="fa-solid fa-paperclip"></i>Assignment</p>
            <p><i class="fa-solid fa-trophy"></i>Certificate of completion</p>
            <div class="enroll-btn">

                <a href="" class="blue">Enroll now</a>
            </div>
        </div>
        </div>
    </section>
   
   
     





 

  

  
    <!-- ---footer--------->
    <section class="footer">
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputations</li>
            <li>Power Tools</li>
            <li>Managed Websites</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Quick links</h3>
            <li>Jobs</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of services</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Managed Reputation</li>
            <li>Power Tools</li>
            <li>Managed Websites</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only sned promo offers,</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="">Subscribe</a>
            </div>

        </div>
        <div class="copyright">
            <p style="color:#fff;">Copyright &copy; All rights reserved | This Template is made by Mr_Deepanshu</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>


    </section>




</body>

</html>